#eureka  auth? ??? ?? ?????..
spring.application.name=auth-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://minji:1234@133.186.210.215:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be7_ssackthree
spring.datasource.password=oHIaYfQVkroX1*xh
spring.jpa.hibernate.ddl-auto=none
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
spring.security.enabled=false
