server.port = 8084

#eureka  auth? ??? ?? ?????..
spring.application.name=auth-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka,http://minji:1234@localhost:8762/eureka
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be7_ssackthree
spring.datasource.password=oHIaYfQVkroX1*xh

spring.jpa.hibernate.ddl-auto=none

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb